<Properties StartupItem="Lab7/Lab7.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab7/Info.plist">
    <Files>
      <File FileName="Lab7/HomeController.cs" Line="133" Column="4" />
      <File FileName="Lab7/HomeMainController.cs" Line="35" Column="4" />
      <File FileName="Lab7/WebViewController.cs" Line="34" Column="1" />
      <File FileName="Lab7/AmazonWebController.cs" Line="32" Column="1" />
      <File FileName="Lab7/BookDetailController.cs" Line="130" Column="46" />
      <File FileName="Lab7/LoginController.cs" Line="114" Column="13" />
      <File FileName="Lab7/TableItem.cs" Line="8" Column="3" />
      <File FileName="Lab7/EditProfileController.cs" Line="52" Column="1" />
      <File FileName="Lab7/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Miko/Desktop/IT App Competition 3/booklub/Lab7/HomeController.cs" line="43" column="1" />
      <Breakpoint file="/Users/Miko/Desktop/USE THIS/booklub/Lab7/HomeMainController.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lab7 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.42A84FB9-2175-433F-B639-491E5F488B6E" />
</Properties>