<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/1033-view-1034.nib">
      <LogicalName>Main.storyboardc/1033-view-1034.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/139-view-140.nib">
      <LogicalName>Main.storyboardc/139-view-140.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/1521-view-1522.nib">
      <LogicalName>Main.storyboardc/1521-view-1522.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/1822-view-1823.nib">
      <LogicalName>Main.storyboardc/1822-view-1823.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/1872-view-1873.nib">
      <LogicalName>Main.storyboardc/1872-view-1873.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/310-view-311.nib">
      <LogicalName>Main.storyboardc/310-view-311.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/6-view-7.nib">
      <LogicalName>Main.storyboardc/6-view-7.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/760-view-761.nib">
      <LogicalName>Main.storyboardc/760-view-761.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/981-view-982.nib">
      <LogicalName>Main.storyboardc/981-view-982.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/Amazon.nib">
      <LogicalName>Main.storyboardc/Amazon.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/Detail.nib">
      <LogicalName>Main.storyboardc/Detail.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/Info.plist">
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/ShoppingCart.nib">
      <LogicalName>Main.storyboardc/ShoppingCart.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/TabBarController.nib">
      <LogicalName>Main.storyboardc/TabBarController.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/UINavigationController-39.nib">
      <LogicalName>Main.storyboardc/UINavigationController-39.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/UIViewController-981.nib">
      <LogicalName>Main.storyboardc/UIViewController-981.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/book.nib">
      <LogicalName>Main.storyboardc/book.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/home.nib">
      <LogicalName>Main.storyboardc/home.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/homemain.nib">
      <LogicalName>Main.storyboardc/homemain.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/login.nib">
      <LogicalName>Main.storyboardc/login.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/signup.nib">
      <LogicalName>Main.storyboardc/signup.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main.storyboardc/webview.nib">
      <LogicalName>Main.storyboardc/webview.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main1.storyboardc/139-view-140.nib">
      <LogicalName>Main1.storyboardc/139-view-140.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main1.storyboardc/Info.plist">
      <LogicalName>Main1.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/Main1.storyboardc/home.nib">
      <LogicalName>Main1.storyboardc/home.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>